-- Create a database
CREATE DATABASE library_madani;

-- Create a table for books
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entry_number INT,
    book_name VARCHAR(255),
    author VARCHAR(255),
    publisher VARCHAR(255),
    isbn_number VARCHAR(255),
    version VARCHAR(50),
    shelf VARCHAR(50)
);

-- Create a table for Admin 
CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50)
);

-- Create a table for users
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(255)
);